<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tour Booking</title>
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .invoice-box {
        max-width: 400px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .text-title {
        text-align: center;
        font-size: 18;
        font-weight: bold;
        color: #021a5a;
      }

      .box-banner {
        margin-top: 10px;
        height: 80px;
        background-color: #021a5a;
      }

      .bold {
        position: absolute;
        font-size: 16;
        font-weight: bold;
        color: #fff;
        margin-left: 20px;
        margin-top: 15px;
      }

      .regular {
        position: absolute;
        color: #fff;
        font-size: 16;
        margin-left: 20px;
        margin-top: 40px;
      }

      .line {
        margin-top: 10px;
      }

      .add-bold {
        float: left;
        width: fit-content;
        margin-right: 20px;
        color: #021a5a;
        font-size: 16;
        font-weight: bold;
        margin-left: 20px;
      }

      .add-regular {
        color: #021a5a;
        font-size: 16;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <div class="text-title">
        <div>Hóa đơn</div>
      </div>
      <div class="box-banner">
        <div>
          <div class="bold">Hoàn thành</div>
          <div class="regular">Cảm ơn bạn vì đã lựa chọn chúng tôi</div>
        </div>
        <i class="fa-solid fa-clipboard-list" style="color: #f0f5ff"></i>
      </div>
      <div class="text-title" style="margin-bottom: 15px; margin-top: 5px">
        Thông tin chuyến đi
      </div>
      <div class="line">
        <div class="add-bold">Họ tên:</div>
        <div class="add-regular">Lê Thị Thùy Trang</div>
      </div>
      <div class="line">
        <div class="add-bold">Số điện thoại:</div>
        <div class="add-regular">0927388208</div>
      </div>
      <div class="line">
        <div class="add-bold">Email:</div>
        <div class="add-regular">nguyenvana@gmail.com</div>
      </div>
      <div class="line">
        <div class="add-bold">Tên Tour:</div>
        <div class="add-regular">Du lịch miền Tây</div>
      </div>
      <div class="line">
        <div class="add-bold">Ngày khởi hành:</div>
        <div class="add-regular">28/03/2023</div>
      </div>
      <div class="line">
        <div class="add-bold">Ngày kết thúc:</div>
        <div class="add-regular">01/04/2023</div>
      </div>
      <div class="line">
        <div class="add-bold">Giá vé:</div>
        <div class="add-regular">500.000đ</div>
      </div>
      <div class="line">
        <div class="add-bold">Số lượng:</div>
        <div class="add-regular">2</div>
      </div>
      <div class="line">
        <div class="add-bold">Ảnh minh họa:</div>
        <img
          src="https://www.dl.dropboxusercontent.com/s/tsy249ore8fnjzm/lake-4697441_1280.jpg?dl=0 "
          width="194"
          height="117"
        />
      </div>
      <div class="line">
        <div class="add-bold" style="font-size: 20px">Thành tiền:</div>
        <div class="add-regular" style="font-size: 20px">1.000.000đ</div>
      </div>
    </div>
  </body>
</html>
